# Gadget_Gourmet

./: .gitignore  DataBase Table Scripts.txt  Gadget Gourmet.sln  Gadget_Gourmet.sln  README.md
Gadget Gourmet/: Gadget Gourmet.csproj  Program.cs
Gadget Gourmet/Controllers/: AdminController.cs  HomeController.cs  ProductController.cs  Store.cs  StoreController.cs  Users.cs  UsersController.cs
Gadget Gourmet/Models/Entities/: Product.cs  User.cs
Gadget Gourmet/Models/Interface/: IGeneric.cs  IUser.cs
Gadget Gourmet/Models/Repositories/: Generic.cs  IUserRepository.cs  ProductRepository.cs  UserRepository.cs
Gadget Gourmet/Properties/: launchSettings.json
Gadget Gourmet/Properties/PublishProfiles/: FolderProfile.pubxml
Gadget Gourmet/Views/Admin/: AddCategory.cshtml  AddProduct.cshtml  AddUser.cshtml  AllCategories.cshtml  AllProducts.cshtml  AllUsers.cshtml  Index.cshtml  RemoveCategory.cshtml  RemoveProduct.cshtml  RemoveUser.cshtml  UpdateCategory.cshtml  UpdateCategoryDetails.cshtml  UpdateProduct.cshtml  UpdateProductDetails.cshtml  UpdateUser.cshtml  UpdateUserDetails.cshtml
Gadget Gourmet/Views/Home/: ContactUs.cshtml  Index.cshtml  Login.cshtml  Signup.cshtml
Gadget Gourmet/Views/Product/: ViewProduct.cshtml  ViewProductDetails.cshtml
Gadget Gourmet/Views/Shared/: _Layout.cshtml
Gadget Gourmet/Views/Users/: EditProfile.cshtml  Login.cshtml  Profile.cshtml  Signup.cshtml
Gadget Gourmet/wwwroot/css/: site.css
Gadget_Gourmet/: Gadget_Gourmet.csproj  Program.cs
Gadget_Gourmet/Controllers/: HomeController.cs  ProductController.cs  UsersController.cs
Gadget_Gourmet/Data/: ApplicationDbContext.cs
Gadget_Gourmet/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240825070723_initialmigration.Designer.cs  20240825070723_initialmigration.cs  ApplicationDbContextModelSnapshot.cs
Gadget_Gourmet/Extensions/: SessionExtensions.cs
Gadget_Gourmet/Models/: ErrorViewModel.cs
Gadget_Gourmet/Models/Entities/: Category.cs  History.cs  Product.cs  Return.cs
Gadget_Gourmet/Models/Interface/: IHistory.cs
Gadget_Gourmet/Models/Repositories/: Generic.cs  HistoryRepository.cs
Gadget_Gourmet/Properties/: launchSettings.json
Gadget_Gourmet/Views/: _ViewImports.cshtml
Gadget_Gourmet/Views/Admin/: AddUser.cshtml  AllCategories.cshtml  AllProducts.cshtml  AllUsers.cshtml  RemoveCategory.cshtml  RemoveProduct.cshtml  RemoveUser.cshtml  UpdateCategory.cshtml  UpdateCategoryDetails.cshtml  UpdateProduct.cshtml  UpdateProductDetails.cshtml  UpdateUserDetails.cshtml
Gadget_Gourmet/Views/Home/: Confirmation.cshtml  History.cshtml  Privacy.cshtml  Return.cshtml
Gadget_Gourmet/Views/Product/: Index.cshtml  ProductSearchBar.cshtml  Search.cshtml  ViewProductDetails.cshtml  _ProductListPartial.cshtml
Gadget_Gourmet/Views/Shared/: _Layout.cshtml
Gadget_Gourmet/Views/Store/: Index.cshtml
Gadget_Gourmet/Views/Users/: Cart.cshtml  Index.cshtml  Login.cshtml  (+2 more)
(+14 files in other folders)
