CREATE TABLE [dbo].[User] (
    [Id]          INT           IDENTITY (1, 1) NOT NULL,
    [name]        VARCHAR (32)  DEFAULT ('None') NULL,
    [username]    VARCHAR (32)  DEFAULT ('None') NOT NULL,
    [password]    VARCHAR (32)  DEFAULT ('None') NOT NULL,
    [email]       VARCHAR (32)  DEFAULT ('None') NOT NULL,
    [address]     VARCHAR (100) DEFAULT ('None') NULL,
    [phone]       VARCHAR (13)  DEFAULT ('None') NULL,
    [gender]      VARCHAR (32)  DEFAULT ('None') NULL,
    [dateofbirth] DATE          DEFAULT ('2000-01-01') NOT NULL,
    PRIMARY KEY CLUSTERED ([Id] ASC)
);



CREATE TABLE [dbo].[Review] (
    [Id]          INT           IDENTITY (1, 1) NOT NULL,
    [userid]      INT           NOT NULL,
    [productid]   INT           NOT NULL,
    [description] VARCHAR (500) NULL,
    [rating]      INT           NOT NULL,
    PRIMARY KEY CLUSTERED ([Id] ASC),
    CHECK ([rating]=(5) OR [rating]=(4) OR [rating]=(3) OR [rating]=(2) OR [rating]=(1))
);


CREATE TABLE [dbo].[Product] (
    [Id]           INT           IDENTITY (1, 1) NOT NULL,
    [name]         VARCHAR (100) NOT NULL,
    [description]  VARCHAR (300) NOT NULL,
    [price]        DECIMAL (18)  NOT NULL,
    [quantity]     INT           NOT NULL,
    [weight]       DECIMAL (18)  NOT NULL,
    [color]        VARCHAR (15)  NOT NULL,
    [manufacturer] VARCHAR (20)  NOT NULL,
    [category]     VARCHAR (32)  NOT NULL,
    PRIMARY KEY CLUSTERED ([Id] ASC),
    CHECK ([quantity]>=(0))
);



CREATE TABLE [dbo].[Category] (
    [Id]   INT          IDENTITY (1, 1) NOT NULL,
    [name] VARCHAR (50) NOT NULL,
    PRIMARY KEY CLUSTERED ([Id] ASC)
);

CREATE TABLE [dbo].[Cart] (
    [Id]        INT IDENTITY (1, 1) NOT NULL,
    [userid]    INT NOT NULL,
    [productid] INT NOT NULL,
    PRIMARY KEY CLUSTERED ([Id] ASC)
);

