is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Gadget_Gourmet
build_property.RootNamespace = Gadget_Gourmet
build_property.ProjectDir = C:\Users\Toheed\source\repos\Gadget Gourmet\Gadget Gourmet\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Toheed\source\repos\Gadget Gourmet\Gadget Gourmet
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Toheed/source/repos/Gadget Gourmet/Gadget Gourmet/Views/Home/ContactUs.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxDb250YWN0VXMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Toheed/source/repos/Gadget Gourmet/Gadget Gourmet/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Toheed/source/repos/Gadget Gourmet/Gadget Gourmet/Views/Home/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Toheed/source/repos/Gadget Gourmet/Gadget Gourmet/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Toheed/source/repos/Gadget Gourmet/Gadget Gourmet/Views/Home/PrivacyPolicy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5UG9saWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Toheed/source/repos/Gadget Gourmet/Gadget Gourmet/Views/Home/Signup.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxTaWdudXAuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Toheed/source/repos/Gadget Gourmet/Gadget Gourmet/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Toheed/source/repos/Gadget Gourmet/Gadget Gourmet/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Toheed/source/repos/Gadget Gourmet/Gadget Gourmet/Views/Store/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3RvcmVcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Toheed/source/repos/Gadget Gourmet/Gadget Gourmet/Views/Store/Product.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3RvcmVcUHJvZHVjdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Toheed/source/repos/Gadget Gourmet/Gadget Gourmet/Views/Users/Cart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlcnNcQ2FydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Toheed/source/repos/Gadget Gourmet/Gadget Gourmet/Views/Users/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlcnNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Toheed/source/repos/Gadget Gourmet/Gadget Gourmet/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Toheed/source/repos/Gadget Gourmet/Gadget Gourmet/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Toheed/source/repos/Gadget Gourmet/Gadget Gourmet/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-99qji7rq47
