<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Gadget_Gourmet</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\css\style.css" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Images\icons\fb.jpg" />
    <None Include="wwwroot\Images\icons\instagram.png" />
    <None Include="wwwroot\Images\icons\tiktok.png" />
  </ItemGroup>

</Project>
